<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Redefinir senha</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .inner-table {
                background: linear-gradient(to bottom, #b7b7b7, white);
            }

            .user-name {
                color: #53337d;
                font-size: 4vw;
                font-family: sans-serif;
                font-weight: bold;
                margin: 0;
            }

            .info {
                font-size: 2vw;
                font-family: sans-serif;
            }

            .link {
                font-size: 2vw;
                font-family: sans-serif;
            }

            .cell {
                padding: 6vw;
            }

            @media only screen and (max-width: 600px) {
                .user-name {
                    font-size: 12vw;
                }

                .info {
                    font-size: 6vw;
                }

                .link {
                    font-size: 6vw;
                }
            }
        </style>
    </head>

    <body>
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="inner-table">
                            <tbody>
                                <tr>
                                    <td class="cell">
                                        <p class="user-name">
                                            testestestestestestestesteste
                                        </p>
                                        <p class="info">
                                            Clique nesse link e insira sua nova senha:
                                        </p>
                                        <a href="https://app.mirasuprimentos.com.br/password/reset/${hash}" class="link">
                                            Redefinir senha
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>